# JWT Secret (untuk autentikasi)
JWT_SECRET=cobates

# Database Configuration
DB_HOST=localhost         # Host database Anda
DB_USER=root              # Username database
DB_PASSWORD=              # Password database (kosongkan jika tidak ada)
DB_NAME=react_login       # Nama database yang digunakan
DB_PORT=3306              # Port MySQL (default 3306)

# Server Configuration
PORT=5001                 # Port backend server Anda
